# PFE

backend/DATA/: DATA.csproj
backend/DATA/Context/: OsmoseInverseContext.cs
backend/DATA/Migrations/: 20240315104233_MG1.Designer.cs  20240315104233_MG1.cs  20240315104414_MG2.Designer.cs  20240315104414_MG2.cs  20240315112221_MG5.Designer.cs  20240315112221_MG5.cs  20240318233432_mg1.Designer.cs  20240318233432_mg1.cs  20240320202410_new.Designer.cs  20240320202410_new.cs  20240321123015_mg12.Designer.cs  20240321123015_mg12.cs  OsmoseInverseContextModelSnapshot.cs
backend/DATA/Repositories/: Repository.cs
backend/Domain/: Domain.csproj
backend/Domain/Commands/: DeleteGeneric.cs  DeleteObject.cs  PostGeneric.cs  PutGeneric.cs
backend/Domain/DTOs/: AtelierDTO.cs  BassinDTO.cs  CategorieProduitChimiqueDTO.cs  CompteDTO.cs  FilialeDTO.cs  FournisseurDTO.cs  LoginDTO.cs  ProduitChimiqueDTO.cs  PuitDTO.cs  RoleDTO.cs  SourceDeauDTO.cs  StationDTO.cs  TypeCartoucheDTO.cs  TypeMembraneDTO.cs  UserDTO.cs
backend/Domain/Handlers/: AddGenericHandlers.cs  DeleteGenericHandlers.cs  DeleteObjectHandler.cs  GetAllGenericHandlers.cs  GetGenericHandlerById.cs  PutGenericHandlers.cs
backend/Domain/Interface/: IRepository.cs
backend/Domain/Models/: Atelier.cs  AuthenticatedResponse.cs  Bassin.cs  CategorieProduitChimique.cs  ChangerMotDePasse.cs  Compte.cs  Filiale.cs  Fournisseur.cs  Login.cs  ProduitChimique.cs  Puit.cs  Role.cs  SourceDeau.cs  Station.cs  TypeCartouche.cs  TypeMembrane.cs  UserLogout.cs  UserModel.cs
backend/Domain/Queries/: GetAllGenericQuery.cs  GetGenericQueryById.cs
backend/infra/: DependencyContainer.cs  infra.csproj
frontend/material-dashboard-angular2-master/: package.json
frontend/material-dashboard-angular2-master/src/app/: app.module.ts  app.routing.ts
frontend/material-dashboard-angular2-master/src/app/Model/: Atelier.ts  Filiale.ts  Station.ts  user.ts
frontend/material-dashboard-angular2-master/src/environments/: environment.ts
(+22 files in other folders)
